# Azure AD B2C Configuration
VITE_AZURE_ADB2C_CLIENT_ID=
VITE_AZURE_ADB2C_AUTHORITY=
VITE_AZURE_ADB2C_KNOWN_AUTHORITY=
VITE_AZURE_ADB2C_REDIRECT_URI=http://localhost:3000
VITE_AZURE_ADB2C_SCOPE=

# API Configuration
VITE_API_BASE_URL=
